# EY.CMS

./: EY.CMS.sln
EY.CMS.WEB/: EY.CMS.WEB.csproj  IdentityInitializer.cs  Program.cs  appsettings.json
EY.CMS.WEB/Areas/Admin/Controllers/: BlogCategoryController.cs  BlogController.cs  GaleryController.cs  HomeController.cs  LoginController.cs  PageController.cs  ProductController.cs  ReferanceController.cs  RoleController.cs  ServicesController.cs  SettingController.cs  SliderController.cs
EY.CMS.WEB/Areas/Admin/Views/: _ViewImports.cshtml
EY.CMS.WEB/Areas/Admin/Views/Blog/: Added.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
EY.CMS.WEB/Areas/Admin/Views/BlogCategory/: Added.cshtml  (+3 more)
EY.CMS.WEB/Controllers/: AccessDenied.cs  AllProductController.cs  ContactController.cs  HomeController.cs  PageController.cs  ProductDetail.cs  ProductsController.cs
EY.CMS.WEB/CustomTagHelpers/: UserRolesName.cs
EY.CMS.WEB/CustomValidator/: CustomIdentityErrorDescriber.cs
EY.CMS.WEB/Languages/: Lang.cs
EY.CMS.WEB/Models/: ChangePassword.cs  ErrorViewModel.cs  HeaderViewModel.cs  HomeModel.cs  ProductViewModel.cs
EY.CMS.WEB/Properties/: launchSettings.json
EY.CMS.WEB/Resources/Languages/: Lang.en-US.resx  Lang.ru-RU.resx  Lang.tr-TR.resx
EY.CMS.WEB/ViewComponents/: Footer.cs  Header.cs
EY.CMS.WEB/Views/: _ViewImports.cshtml
EY.CMS.WEB/Views/AccessDenied/: Index.cshtml
EY.CMS.WEB/Views/AllProduct/: Index.cshtml
EY.CMS.WEB/Views/Contact/: Index.cshtml
EY.CMS.WEB/Views/Home/: Index.cshtml
EY.CMS.WEB/Views/Page/: Index.cshtml
EY.CMS.WEB/Views/ProductDetail/: Index.cshtml
EY.CMS.WEB/Views/Products/: Index.cshtml
EY.CMS.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml
EY.CMS.WEB/wwwroot/css/: shreerang-material.css
EY.CMS.WEB/wwwroot/js/: Utilites.js
EY.CMS.WEB/wwwroot/site/css/: custom.css
(+97 files in other folders)
