<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\site\img\3D Objects\**" />
    <Content Remove="wwwroot\site\img\3D Objects\**" />
    <EmbeddedResource Remove="wwwroot\site\img\3D Objects\**" />
    <None Remove="wwwroot\site\img\3D Objects\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\img\galery_img\" />
    <Folder Include="wwwroot\img\blog_img\" />
    <Folder Include="wwwroot\img\product_img\" />
    <Folder Include="wwwroot\img\referance_img\" />
    <Folder Include="wwwroot\img\page_img\" />
    <Folder Include="wwwroot\img\service_img\" />
    <Folder Include="wwwroot\img\slider_img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EY.CMS.SERVICE\EY.CMS.SERVICE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\feather.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
